[00:02.02] I just bought a Rari then I switched lanes (Skrt skrt)
[00:04.85] Ice drip like water, and it's in the rain
[00:07.56] I hopped in the coupe, my bro hopped in a range
[00:10.37] Stack my fucking bread we on the same thing (On the same thing)
[00:13.39] I just bought a Rari then I switched lanes (Switched lanes)
[00:16.48] Ice drip like water, and it's in the rain
[00:19.12] I hopped in the coupe, my bro hopped in a range (That my twin)
[00:22.12] Stack my fucking bread we on the same thing (My Gucci tats)
[00:51.62] 
[00:24.88] I'm the youngest nigga, face it (You don't say shit)
[00:26.88] Mr. Bean, pour the wok when I be stressing
[00:29.60] I just want her for thats what I mentioned
[00:33.00] I be in the hills, I'm in a mansion
[00:36.06] I touched a band when I flipped a brick
[00:38.93] Don't say shit to me, my niggas empty shit
[00:41.76] Ran up on your plug, ran him for his shit
[00:44.52] He ain't say a word, man I swear he a bitch
[00:47.35] I just stole your hoe, and I told that bitch suck me
[00:50.45] And you nigga fu, you lying you don't tuck heat
[00:53.28] I just take the money, you can't get no shit from me
[00:56.17] And she see some bands, and I know thats why she loves me
[01:24.67] 
[00:59.56] I just bought a Rari then I switched lanes (Skrt skrt)
[01:02.67] Ice drip like water, and it's in the rain
[01:05.57] I hopped in the coupe, my bro hopped in a range
[01:08.32] Stack my fucking bread we on the same thing (On the same thing)
[01:11.31] I just bought a Rari then I switched lanes (Switched lanes)
[01:14.15] Ice drip like water, and it's in the rain
[01:16.74] I hopped in the coupe, my bro hopped in a range (That my twin)
[01:19.79] Stack my fucking bread we on the same thing