[00:11.07] Yeah
[00:15.02] 6 Dogs, yeah, that's me
[00:21.23] Pretty Pacc
[00:26.73] 
[00:34.13] I'm sorry, can't pick up when you call me
[00:38.18] I'm crying in the 'Rari
[00:42.15] I know you wanna kill me
[00:44.89] But please just do it softly
[00:47.74] Can't pick up when you call me
[00:50.59] I'm crying in the 'Rari
[00:53.37] I know you wanna kill me
[00:56.18] But please just do it
[01:06.68] 
[00:58.18] I'm a young star (Yeah), with a broke heart (Yeah)
[01:00.30] Call me Tony Stark (Yeah, yeah), buying fast cars (Skrrt, skrrt)
[01:03.63] Yeah, my money's long (Yeah), like a spiders arm (Yeah, yeah)
[01:06.17] I be drifting (Yeah, yeah), Mario Kart (Yeah)
[01:09.06] Tryna stay afloat, like Noah's Ark (Yeah)
[01:12.26] I ain't got no boat (Yeah, yeah), that's the hard part (Yeah)
[01:14.51] I was on the road (Yeah), drifting in the dark (Yeah, yeah)
[01:17.74] Now I'm on a roll (Yeah, yeah), 'Rari push to start, yeah (Skrrt)
[01:50.24] 
[01:21.02] I cannot tell, where it is hurting
[01:24.27] (Pills, pills, pills, pills)
[01:26.51] So how could I tell you if it's working
[01:30.75] (Pills, pills, pills)
[01:41.25] 
[01:32.28] I'm sorry, can't pick up when you call me
[01:36.13] I'm crying in the 'Rari
[01:39.29] I know you wanna kill me
[01:42.15] But please just do it softly
[01:44.66] Can't pick up when you call me
[01:47.61] I'm crying in the 'Rari
[01:50.68] I know you wanna kill me
[01:53.77] But please just do it
[02:04.27] 
[01:55.29] Hop up in a 'Rari (Yeah), dip from the party (Yeah)
[01:58.11] Crying up leather seats (Yeah, yeah), cash is a friend to me (Skrrt)
[02:00.80] I can't see my enemies (Yeah), they too far away from me (Yeah)
[02:03.82] Always in the bright side (Yeah), 'cause my wrist shining (Yeah, yeah)
[02:06.69] Ain't no silver lining (Yeah), 'cause I'm wearing all gold (Yeah)
[02:09.56] Chewin' on diamonds (Yeah, yeah), like, that's a mouthful
[02:12.32] Tears ran dry (Yeah), 'least I'm drippin' like a sink (Yeah, yeah)
[02:15.23] 'Til they drive off the edge (Yeah), park the 'Rari at the brink (Skrrt)
[02:51.23] 
[02:18.25] I cannot tell, where it is hurting
[02:20.90] (Pills, pills, pills, pills)
[02:23.71] So how could I tell you if it's working (Skrrt)
[02:27.54] (Pills, pills, pills)