[00:13.12] Got a Rarri with the engine in the back
[00:15.57] Every neighbor know a nigga servin' crack
[00:19.49] Chasing cheese, but I can not be a rat
[00:23.90] Screamin' free Gucci Mane, no Mack
[00:27.44] I just finished doin' some business with the hat back
[00:31.40] I'mma take a nigga head like a snatch back
[00:35.47] I'mma hit her with this wood, no mouse trap
[00:39.26] Take a five hour rest, ball it cat nap
[00:58.26] 
[00:42.87] Treat her like a Bentley, take the top up off that bitch
[00:47.07] I got hoes drinkin' syrup like a waffle on that dick
[00:50.73] I made all my pockets grow like Pinocchio, lil bitch
[00:54.10] Either way, money'll grow, just know I'm tryna get rich
[00:57.83] Baby, I wanna cashout on you in it for my pride
[01:01.70] Baby, I bought that Audi and I gave it to my mother
[01:05.52] These niggas, they cowards, they won't even kill each other
[01:08.93] Even though I got rhymes, I bust shit just like a bubble
[01:12.45] Hey I ran up my racks and I'm killin em by the day
[01:16.24] Treat her like she got tatted, she comin' with all that head
[01:19.81] Not a big fan of acne, but she like it in her face
[01:23.66] I'm in the West Coast bangin' like I'm in the A
[01:47.16] 
[01:27.28] Got a Rarri with the engine in the back
[01:30.26] Every neighbor know a nigga servin' crack
[01:33.89] Chasing cheese, but I can not be a rat
[01:37.77] Screamin' free Gucci Mane, no Mack
[01:41.45] I just finished doin' business with the hat back
[01:44.88] I'mma take a nigga head like a snatch back
[01:49.14] I'mma hit her with this wood, no mouse trap
[01:52.72] Take a five hour rest, ball it cat nap
[02:11.72] 
[01:56.72] I just copped the coupe, it came with twin turbo
[02:00.18] Diamonds 'round my neck, they singin' like they Kirko
[02:04.07] Thugger got me swung, got drinkin' all this purple
[02:07.54] And I got 'em billionaires in my circle
[02:11.46] So you know I'm bangin' back up in the Rarri
[02:15.05] I got old money like when I played Atari
[02:18.74] Counted me a million on my DVD
[02:22.30] Coca, cocaina, I got recipes
[02:26.06] Really makin' juggs, I was servin'
[02:29.71] Cash Money, nigga, I know Birdman
[02:33.67] I just want the cheddar, I just want the pesos
[02:37.74] Rich Gang, YSL, came up off that yayo
[02:56.24] 
[02:41.29] Got a Rarri with the engine in the back
[02:44.21] Every neighbor know a nigga servin' crack
[02:48.04] Chasing cheese, but I can not be a rat
[02:51.32] Screamin' free Gucci Mane, no Mack
[02:55.11] I just finished doin' business with the hat back
[02:59.26] I'mma take a nigga head like a snatch back
[03:02.96] I'mma hit her with this wood, no mouse trap
[03:06.85] Take a five hour rest, ball it cat nap