[00:10.54] Ayy, uh
[00:14.04] 
[00:11.79] They just came to go, ain't gon' play no more, ain't the same no more
[00:14.89] Change some more, that's what niggas do, so I can't hang no more
[00:16.87] Always had a vision, know my dreams gon' be reality
[00:19.95] Oh, fuck, I'm finna blow
[00:22.00] Three, two, one, I'm finna blast, I'm takin' off
[00:25.03] Know these niggas tryna jack my swag, I made the sauce
[00:27.94] Distance, I try stay up in my bag, I hate 'em all
[00:30.77] I got cash and they tried to come back, can't save 'em, naw
[00:34.29] Hell no, I can't save 'em, naw
[00:49.29] 
[00:36.09] They talk about your losses, but won't talk about your gains, no
[00:38.01] Money changed my life, but my lifestyle won't ever change, no
[00:40.60] When I'm by myself, I reminisce, that's when my pain go
[00:43.56] I remember I was happy, now I just think, "Where them days go?"
[00:47.05] I can't stress about no bitch, they bring me drama, not no commas
[00:49.90] Think I'm not stressin' 'cause I'm
[00:51.49] rich, got too much money, that's my problem
[00:53.14] Me and fake niggas just don't click, and if I see him, I'ma rob him
[00:55.71] And bitch, I'm fresh up out them bricks,
[00:57.76] so I got sticks up in my condo, yeah, yeah
[00:59.89] He got a problem, we got choppers, 7.62's
[01:03.98] I got money, now they tryna find out what I'm into
[01:07.19] That fame will make some niggas change, I told 'em move around
[01:09.24] Heard they tryna do me for some clout,
[01:10.90] that's why I step out with them goons around
[01:32.90] 
[01:12.51] They just came to go, ain't gon' play no more, ain't the same no more
[01:15.50] Change some more, that's what niggas do, so I can't hang no more
[01:18.11] Always had a vision, know my dreams gon' be reality
[01:20.82] Oh, fuck, I'm finna blow
[01:23.00] Three, two, one, I'm finna blast, I'm takin' off
[01:25.73] Know these niggas tryna jack my swag, I made the sauce
[01:28.06] Distance, I try stay up in my bag, I hate 'em all
[01:31.41] I got cash and they tried to come back, can't save 'em, naw
[01:35.13] Hell no, I can't save 'em, naw
[01:50.13] 
[01:36.52] Tell a bitch I'm serious, causin' all these money problems
[01:39.06] Better act like she ain't eatin' up,
[01:40.22] why you think she stuck in my condo?
[01:41.87] Say she actin' like a fiend, finna blow up, my little Obama
[01:44.40] I'ma just let out all this cream in
[01:46.80] her throat, I got that head in a Mercedes
[01:48.45] She tryna go half on a baby
[01:49.98] Yeah, I got a whole lotta demons
[01:51.89] Stackin' these hundreds, it look like I'm readin'
[01:53.06] Tell the bitch that I love her, but no, I ain't mean it
[01:54.55] Too raw for a bitch, I admit it
[01:55.75] Talkin' money, finna set up a meeting
[01:57.25] Bodies droppin', know my little nigga did it
[01:58.84] Two shots of that Henny, she sippin', yeah
[02:00.48] Oh damn, they hatin', though
[02:02.44] Bitch, before the bag, I upped my swag, know I'm takin' off
[02:05.12] And she suckin' dick, even though she bad, she take it all
[02:07.77] Bitch, I swipe my card, don't check no tag, I'm skatin' off
[02:10.43] Pull out a blick and embarrass 'em
[02:27.43] 
[02:13.12] They just came to go, ain't gon' play no more, ain't the same no more
[02:15.85] Change some more, that's what niggas do, so I can't hang no more
[02:19.06] Always had a vision, know my dreams gon' be reality
[02:22.07] Oh, fuck, I'm finna blow
[02:23.69] Three, two, one, I'm finna blast, I'm takin' off
[02:25.78] Know these niggas tryna jack my swag, I made the sauce
[02:29.53] Distance, I try stay up in my bag, I hate 'em all
[02:32.63] I got cash and they tried to come back, can't save 'em, naw
[02:35.79] Hell no, I can't save 'em, naw