[00:12.46] (Oh hey) Diamond bary rarri
[00:15.30] (Oh hey) Nehanbi sa, sadni
[00:18.59] (Oh hey) Necítiš to, tak vypadni
[00:21.45] (Oh hey) Slova premieňam na money
[00:24.59] (Oh hey) Diamond bary rarri
[00:27.49] (Oh hey) Nehanbi sa, sadni
[00:30.36] (Oh hey) Necítiš to, tak vypadni
[00:33.75] (Oh hey) Slova premieňam na money
[00:50.25] 
[00:36.64] Diamatové bary (uu)
[00:38.24] Chcú byť vážny sú funny (uu)
[00:39.84] Počúvaj si ty koho chceš ja budem len melódiu (uu)
[00:42.78] V noci som stále busy
[00:44.64] V noci mám Narniu
[00:45.92] Robím to lebo-ó
[00:47.58] Lebo to bavi ju
[00:48.93] Lebo to bavi ju
[00:49.93] Lebo keď to robím tak potom šalejú
[00:52.04] Tak potom šalejú
[00:53.16] Zarobím, Miniem do halieru
[00:54.77] (Počkaj to neni náhodou do haliera? Mne sa zdá že hej no. Jooj do pi*)
[01:29.77] 
[01:00.49] Ty si hill, ja som moutain yea
[01:01.79] Prídem na beat a bouncim yea
[01:03.33] Milion (fuu) huntin' yea
[01:04.92] Flexíš jak keby si z Atlanty yea
[01:06.28] Ty si hill, ja som moutain yea
[01:07.88] Prídem na beat a bouncim yea
[01:09.41] Milion (fuu) huntin' yea
[01:10.91] Flexíš jak keby si z Atlanty yea
[01:26.91] 
[01:13.17] (Oh hey) Diamond bary rarri
[01:16.24] (Oh hey) Nehanbi sa, sadni
[01:19.16] (Oh hey) Necítiš to, tak vypadni
[01:22.33] (Oh hey) Slova premieňam na money
[01:25.26] (Oh hey) Diamond bary rarri
[01:28.46] (Oh hey) Nehanbi sa, sadni
[01:31.08] (Oh hey) Necítiš to, tak vypadni
[01:34.27] (Oh hey) Slova premieňam na money
[01:50.77] 
[01:37.17] Volá mi (yo)
[01:38.28] Ideme sesh nezabudni moje
[01:40.37] Diamantové bary (yo)
[01:41.93] Vymýšľam ich ako poet
[01:43.52] Ty sa daj tu oni zas tu (yo)
[01:45.45] Dobre tak pome
[01:46.45] Chcem ťa obuť (yo)
[01:48.58] Tak mi daj moment
[01:49.65] Je pekné že ma poznáš aj celú moju crew
[01:52.59] Je pekné že chceš fotku aj s celou mojou crew
[01:55.42] Je pekné že si došiel aj s celou svojou crew
[01:58.68] Ale nie je pekné keď sa s nami bavíš jak chuj
[02:21.18] 
[02:01.83] Ty si hill, ja som moutain yea
[02:03.99] Prídem na beat a bouncim yea
[02:05.55] Milion (fuu) huntin' yea
[02:07.14] Flexíš jak keby si z Atlanty yea
[02:08.78] Ty si hill, ja som moutain yea
[02:10.17] Prídem na beat a bouncim yea
[02:11.66] Milion (fuu) huntin' yea
[02:13.26] Flexíš jak keby si z Atlanty yea
[02:29.26] 
[02:15.17] (Oh hey) Diamond bary rarri
[02:18.26] (Oh hey) Nehanbi sa, sadni
[02:21.46] (Oh hey) Necítiš to, tak vypadni
[02:24.33] (Oh hey) Slova premieňam na money
[02:27.29] (Oh hey) Diamond bary rarri
[02:30.43] (Oh hey) Nehanbi sa, sadni
[02:33.55] (Oh hey) Necítiš to, tak vypadni
[02:36.75] (Oh hey) Slova premieňam na money