[00:19.80] Vreau Rarri, I'm sorry
[00:22.06] Pun totu-n așteptare am răbdare
[00:24.50] Trei tipe prea frumoase în anturaje
[00:27.39] Banii pe concert, altfel nu sare
[00:29.26] Nu ți se pare, oh oare?
[00:31.78] Ți-o arzi prea prost, bă coaie, nu îmi place
[00:34.57] Cu brigada luăm totu', ain't no stopping
[00:37.32] Nu ne oprește nimeni, nu se poate
[00:39.52] Vreau Rarri, I'm sorry
[00:41.87] Pun totu-n așteptare, am răbdare
[00:44.36] Trei tipe prea frumoase în anturaje
[00:47.14] Banii pe concert, altfel nu sare
[00:49.36] Nu ți se pare, oh oare?
[00:51.81] Ți-o arzi prea prost, bă coaie, nu îmi place
[00:54.36] Cu brigada luăm totu', ain't no stopping
[00:57.18] Nu ne oprește nimeni, nu se poate
[01:13.68] 
[00:59.06] Nu se poate, multe târfe ne vorbesc dar față-n fața niciodată, doar pe la spate
[01:04.15] În cațiva ani îmi fac un grillz din diamante
[01:06.63] În cațiva ani mă duc cu mama îi cumpăr tot ce se poate
[01:09.24] Stai departe, dacă ești șarpe
[01:11.80] Vorbești atât de des de profit dar ai zero rezultate, zero fapte
[01:15.08] Clădim un imperiu
[01:15.95] Multe etaje, nu dăm cheia de concerte pentru cheia din garaje, nu
[01:20.49] Nu dăm femeia pe zdrențe (Niciodată)
[01:22.73] Nu ne dăm frații pe bețe (Niciodată)
[01:25.28] Le citim ura pe fețe
[01:26.61] Ăstora ce zic întruna că știu ei să ne învețe
[01:30.06] Să ne învețe n-au ce, am călcat în locuri unde tu n-ai fi avut de ce
[01:35.35] Aprind o țeavă cu un g
[01:36.46] Avem tipe-n jurul nostru ce nu poartă sutien
[01:58.46] 
[01:38.92] Vreau Rarri, I'm sorry
[01:41.15] Pun totu-n așteptare am răbdare
[01:43.43] Trei tipe prea frumoase în anturaje
[01:46.42] Banii pe concert, altfel nu sare
[01:48.44] Nu ți se pare, oh oare?
[01:50.90] Ți-o arzi prea prost, bă coaie, nu îmi place
[01:53.70] Cu brigada luăm totu', ain't no stopping
[01:56.51] Nu ne oprește nimeni, nu se poate
[01:58.72] Vreau Rarri, I'm sorry
[02:00.93] Pun totu-n așteptare, am răbdare
[02:03.49] Trei tipe prea frumoase în anturaje
[02:06.28] Banii pe concert, altfel nu sare
[02:08.47] Nu ți se pare, oh oare?
[02:10.76] Ți-o arzi prea prost, bă coaie, nu îmi place
[02:13.50] Cu brigada luăm totu', ain't no stopping
[02:16.23] Nu ne oprește nimeni, nu se poate