[00:00.42] Damn Joost, ziet er fris uit vandaag, man
[00:03.72] Looking really fly for a white guy, ha-ha
[00:07.14] Als ik eerlijk ben joh, ey Joost, vandaag zie je d'r fly uit, man
[00:11.06] Looking fly today, ha-ha-ha
[00:24.56] 
[00:16.87] Oeh, I'm pretty fly for a white guy
[00:19.89] Yeah, I'm pretty fly for a white guy
[00:22.78] Pretty, pretty fly for a white guy
[00:25.32] Hmm, he's pretty fly for a white guy
[00:28.52] Yeah, I'm pretty fly for a white guy
[00:31.08] Yeah, I'm pretty fly for a white guy
[00:33.98] Hmm, I'm pretty fly for a white guy
[00:37.00] I'm pretty fly for a white guy
[00:52.00] 
[00:39.20] Ik ben een flye tatta, maar ik ben geen Douwe Bob
[00:42.26] Shoutout Douwe Bob, mijn bijnaam dat is Douwe ...
[00:44.93] Ik boss m'n glock, maar ik ben een fatoeman
[00:48.06] Ik ben met Stuntje in zijn Jaguar
[00:50.82] Ik ben speciaal en jij patatje met
[00:53.55] Mij moet je niet bellen, net als Samson en die Gert
[00:56.35] Ik heb een wijde broek en mijn shirt is unisex
[00:59.28] Ik wil geen slimme hoofd, nee, ik wil die uniseks
[01:01.97] Ben slatty slatt en jullie slimen bij de sletten
[01:04.76] Geen Apple Store, maar ze poppen die tabletten
[01:07.78] Ey, nee, ik luister niet naar wetten
[01:10.37] Ik doe geen drugs, maar deze dagen rook ik hennep
[01:34.87] 
[01:13.53] Oeh, I'm pretty fly for a white guy
[01:16.52] Yeah, I'm pretty fly for a white guy
[01:19.05] Pretty, pretty fly for a white guy
[01:21.84] Hmm, he's pretty fly for a white guy
[01:24.88] Yeah, I'm pretty fly for a white guy
[01:27.75] Yeah, I'm pretty fly for a white guy
[01:30.49] Hmm, I'm pretty fly for a white guy
[01:33.22] I'm pretty fly for a white guy
[01:48.22] 
[01:35.78] Uh, negen op de block, Henny in m'n cup
[01:38.43] Telefoon die gaat, maar ik neem niet op
[01:41.38] Geef geen ene fuck, Ralphie tot de socks
[01:44.05] Plus het in die mil, Appie lees het op
[01:47.03] Rond maart is de wijk hot
[01:49.07] Broke boy, ik koop de watch bij de Kijkshop, ey
[01:51.87] Ewa ja, kijk m'n nieuwe thot, ze heet Julia
[01:55.45] Smash d'r pas in juli, ah, rook sativa
[01:58.26] Speel geen FIFA, ben een dief, ah
[02:00.56] Planga niet Dita, shoutout Kika
[02:03.45] Nike track, never FILA
[02:05.26] Ben in de streets, ja
[02:06.72] Hoe rock je Fendi made in China? Ugh
[02:24.72] 
[02:09.69] Oeh, I'm pretty fly for a white guy
[02:12.83] Yeah, I'm pretty fly for a white guy
[02:15.55] Pretty, pretty fly for a white guy
[02:18.64] Hmm, he's pretty fly for a white guy
[02:21.48] Yeah, I'm pretty fly for a white guy
[02:24.03] Yeah, I'm pretty fly for a white guy
[02:27.02] Hmm, I'm pretty fly for a white guy
[02:29.74] I'm pretty fly for a white guy
[02:44.74] 
[02:38.00] Ey, what do you mean, I'm not fly like a white guy?
[02:44.58] Deze mannen
[02:46.77] Als ik zo naar je kijk hierzo, maakt mij dat happy
[02:49.62] Precies hetzelfde jongetje staat hier los te gaan
[02:51.93] zoals vroeger op 't gymnasium