[00:07.86] 8.8.4.8, Saturn, 667, OBS, 8 gang, LZ, tu connais déjà la recette (gang)
[00:43.86] 
[00:16.10] J'leur dis relax, j'suis seulement à trente
[00:17.87] Quand ces pussys à 100 font semblant d'être à trente
[00:20.13] Fuck avec ces merdes parce que c'est dans l'or qu'on trempe
[00:22.10] Quand on n'aime pas, on trompe pas, on se plante
[00:23.77] J'en ai rien à foutre que tes bitchs ont du cran
[00:26.25] La mienne en vaut plus de 100
[00:27.62] Je t'allume en quatre, pourtant y a rien qui sextant
[00:29.80] J'crois qu'au fond, tu n'es pas celui que tu prétends
[00:56.30] 
[00:31.05] J'pilote à l'aise, j'ai le contrôle du bolide
[00:32.71] Plus chère d'acheter du temps que d'acheter une Rollie
[00:34.77] La vérité s'cache parc'qu'en face elle est horrible
[00:36.61] On fait courir celle que tu trouves la plus jolie
[00:38.96] Numéro dix sur le terrain comme Ronnie
[00:40.58] J'suis sur la voie de bus à 200 dans la Audi
[00:42.79] Tu dis de la merde, là t'es foncedé sous Molly
[00:44.67] Il faut qu'j'le fasse, à la famille, j'ai promis
[01:08.67] 
[00:46.60] Changement de phase, ça m'a pris de vitesse
[00:48.33] J'travaille pas les biceps, j'laisse le gun parler fort
[00:50.21] On arrive par surprise, on les prend de vitesse dans la berline
[00:52.81] Non négro, j'passe plus les rapports
[00:54.48] Parle pas ta vie, faut qu'tu WireMyMoney
[00:56.40] Bien vu les khos là, j'ai reçu le colis
[00:58.35] Faire de l'oseille t'sais c'est grave dans le thème
[01:00.05] Si c'est pour de la merde, fait pas sonner le tel
[01:24.55] 
[01:02.35] J'ai un iPhone 11 et j'ai un iPhone 13
[01:04.56] J'en ai deux parce que j'ai deux petites putes (yeah)
[01:06.78] Mon conseiller, il m'harcèle tous les jours
[01:08.12] Il croit qu'je scam, faire du fric, j'ai l'truc
[01:10.02] Et à chaque fois que tu drop, j'suis serein
[01:12.53] J'me souviens que t'es juste une petite pute
[01:14.28] J'ai du drip, des baskets au bonnet, Designer Japonais sur la nuque
[01:18.13] Ils m'ont dit d'me taire, ils m'ont dit "chut"
[01:41.13] 
[01:20.30] J'roule un shit pendant que maintenant sur eux, je chie
[01:22.02] C'est pas ce fils de pute qui va m'apprendre la vie
[01:23.63] C'est pas ce fils de pute qui va m'apprendre la vie
[01:25.68] Et j'suis-, et j'suis h25 dans l'stud'
[01:27.67] J'veux aller dans l'espace, tu veux aller dans l'stud'
[01:29.95] Ça fait des grosses tunes, j'ai pas fait d'études
[01:31.89] Ça fait des grosses tunes, j'ai pas fait d'études
[01:56.39] 
[01:33.93] J'mets des vitesses dans une RARRI
[01:35.87] J'débarque en noir, j'le fais comme si j'étais Larry (Hoover)
[01:38.16] T'es resté qué-blo 'vec le static
[01:39.75] Dès qu'tu nous vois, tu fais des crises de panique
[01:41.13] J'mets des vitesses dans une RARRI
[01:43.65] Ici pas de crari, on s'parle pour la money
[01:45.54] WireMyMoney, si tu t'la ramènes, on te nique
[01:48.00] Southbaby peut te faire partir en fumée
[02:07.50] 
[01:49.96] Beaucoup, beaucoup d'fumée que tu te dissipes
[01:51.97] Si j'ai pas ma cons', j'pète des plombs comme Disiz
[01:53.81] Combien de flows, pourtant j'viens pas de DC
[01:56.08] J'ai pas de Meth' donc j'ai pas eu de disciples
[01:58.05] T'es un missile, okay, mais j'te sers la main
[01:59.71] J'veux un Glock 17-23 pour l'lendemain
[02:01.93] Le sud aime les armes, faut pas être un devin
[02:03.81] Si tu t'perds, on peut te montrer le chemin
[02:06.07] Combien en bien? Combien en cash?
[02:22.57] 
[02:08.09] Pour combien on se tue, quitte à finir en cage?
[02:09.99] J'ai compris, j'ai mûri et j'ai tourné la page
[02:11.99] T'as rien repéré du tout, ça fait huit ans que j'taffe
[02:14.12] Viens que me check si tu ramènes ma money
[02:16.03] Ça fait longtemps que je suis plus un novice
[02:17.98] Boy, dans l'fond, tu veux comprendre ma folie
[02:20.15] Ça s'résume pas à juste fumer d'la Zushi
[02:40.15] 
[02:22.14] (Ça s'résume pas à juste fumer d'la cali)
[02:24.90] J'suis avec Bushi (Bushi), Afro S est dans la cuisine (cuisine)
[02:30.79] Eight gang, eight gang, eight gang, 8.8.4.8 gang