[00:06.57] Ey-ja, TM, Endzone, pah-pah, pah
[00:11.99] Ey-ja
[00:14.09] Ich bin Rari-dreamin', ey (Welcome to the Endzone)
[00:14.89] Ich bin Rari-dreamin', ey-ja
[00:16.22] Ro-rote Streifen, weiße Jacke, keine Englandflagge
[00:18.83] Ich bin Rari-dreamin' und ich lass' mir nicht ins Lenkrad fassen
[00:22.88] Ich weiß, was ich gestern hatte
[00:24.55] Mehringdamm in Westentasche
[00:26.34] 61, wilder Westen, sie will heute Nacht Silvester machen
[00:29.80] Rote Streifen, weiße Jacke, keine Englandflagge
[00:34.89] Ich bin Rari-dreamin' und ich lass' mir nicht ins Lenkrad fassen
[00:37.02] Ich weiß, was ich gestern hatte
[00:38.78] Mehringdamm in Westentasche
[00:39.95] 61, wilder Westen, sie will heute Nacht Silvester machen
[00:45.42] Tryasol überholt, wieder holt
[00:47.21] ALDI-Dach, Pablo, er schüttet ein'n Wasserfall
[00:48.52] Bis Kreuzer Feds komm'n in der Nacht vorbei
[00:50.29] Weiße Kapuze, auf Schuhe sind weiße Hai
[00:52.47] Freitag bleibt auch ein Bruder in Trap
[00:54.25] Denn er arbeitet bei Nacht, genau wie Batman
[00:57.94] Ich muss vor meinen Gefühlen wegrenn'n
[00:58.71] Weil sie geh'n runter – trauriger Lapdance
[01:00.15] In meiner Sweatpants, ey (In meiner Sweatpants)
[01:01.40] Hab' ich ein Pack drin
[01:02.78] Laute Wolke bringt Wetter zum Wechseln
[01:04.46] Junus macht Fächer in Hand, lässt Cash spinn'n
[01:06.28] Powerade dabei, weil ich heute mit Cash bin
[01:07.54] Tappin' Altbau-Apartment
[01:10.68] Menace to Berlin, Folgen, sie wartet
[01:15.02] Rote Streifen, weiße Jacke, keine Englandflagge
[01:18.15] Ich bin Rari-dreamin' und ich lass' mir nicht ins Lenkrad fassen
[01:21.66] Ich weiß, was ich gestern hatte, Mehringdamm in Westentasche
[01:25.21] 61, wilder Westen, sie will heute Nacht Silvester machen
[01:29.15] Rote Streifen, weiße Jacke, keine Englandflagge
[01:32.65] Ich bin Rari-dreamin' und ich lass' mir nicht ins Lenkrad fassen
[01:36.23] Ich weiß, was ich gestern hatte, Mehringdamm in Westentasche
[01:39.68] 61, wilder Westen, sie will heute Nacht Silvester machen
[01:44.14] Rote Streifen, weiße Jacke, keine Englandflagge
[01:47.19] Ich bin Rari-dreamin' und ich lass' mir nicht ins Lenkrad fassen
[01:49.52] Ich weiß, was ich gestern hatte, Mehringdamm in Westentasche
[01:54.24] 61, wilder Westen, sie will heute Nacht Silvester machen
[01:59.58] (Ja, war geil, auf jeden Fall, der Typ)